Projet_NET/Projet_Client/Composant utilisateur/Fenetre_Questionnaire_Jeu.xaml

<Window x:Class="Projet_Client.Composant_utilisateur.Fenetre_Questionnaire_Jeu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Questionnaire" Height="430" Width="550">
    <Grid>
        <Label x:Name="QuestionTitleLabel" Content="Question X" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe UI Semibold"/>
        <Label x:Name="QuestionLabel" Content="Intutilé de la question" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="PrecButton" Content="Précédent" HorizontalAlignment="Left" Margin="10,368,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1,0" BorderThickness="1"/>
        <Button x:Name="SuivButton" Content="Suivant" HorizontalAlignment="Left" Margin="457,368,0,0" VerticalAlignment="Top" Width="75"/>
        <ProgressBar x:Name="QuestionProgressBar" HorizontalAlignment="Left" Height="22" Margin="157,368,0,0" VerticalAlignment="Top" Width="245"/>
        <RadioButton x:Name="Question1Button" Content="Intitulé question 1" HorizontalAlignment="Left" Margin="72,136,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Question2Button" Content="Intitulé question 2" HorizontalAlignment="Left" Margin="72,184,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Question3Button" Content="Intitulé question 3" HorizontalAlignment="Left" Margin="72,238,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Question4Button" Content="Intitulé question 4" HorizontalAlignment="Left" Margin="72,291,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
