Projet_NET/Projet_Client/Composant utilisateur/Fenetre_Admin.xaml

<Window x:Class="Projet_Client.Composant_utilisateur.Fenetre_Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fenetre_Admin" Height="430" Width="550">
    <Grid>
        <ComboBox x:Name="ChoixModeComboB_ox" HorizontalAlignment="Left" Height="28" Margin="376,10,0,0" VerticalAlignment="Top" Width="156" SelectedIndex="0" FontSize="10">
            <MenuItem Header="Edition des question"/>
            <MenuItem Header="Edition des joueurs"/>
            <MenuItem Header="Paramètres
                      "/>
        </ComboBox>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="347" Margin="10,43,0,0" Stroke="Black" VerticalAlignment="Top" Width="522"/>
        <Label x:Name="ListeQuestionLabel" Content="Liste des questions" HorizontalAlignment="Left" Margin="27,53,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="QuestionsListBox" HorizontalAlignment="Left" Height="134" Margin="27,84,0,0" VerticalAlignment="Top" Width="110"/>
        <Button x:Name="UpButton" Content="Up" HorizontalAlignment="Left" Margin="157,84,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="DownButton" Content="Down" HorizontalAlignment="Left" Margin="157,111,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="DeleteButton" Content="Supprimer" HorizontalAlignment="Left" Margin="157,169,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="NewButton" Content="Créer" HorizontalAlignment="Left" Margin="157,196,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="Intitulé de la question ?" VerticalAlignment="Top" Width="318" Margin="27,254,0,0"/>
        <Label x:Name="QuestionModLabel" Content="Question X" HorizontalAlignment="Left" Margin="27,223,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Reponse1TextBox" HorizontalAlignment="Left" Height="23" Margin="27,281,0,0" TextWrapping="Wrap" Text="Reponse 1" VerticalAlignment="Top" Width="318"/>
        <TextBox x:Name="Reponse2TextBox" HorizontalAlignment="Left" Height="23" Margin="27,304,0,0" TextWrapping="Wrap" Text="Reponse 2" VerticalAlignment="Top" Width="318"/>
        <TextBox x:Name="Reponse3TextBox" HorizontalAlignment="Left" Height="23" Margin="27,327,0,0" TextWrapping="Wrap" Text="Reponse 3" VerticalAlignment="Top" Width="318"/>
        <TextBox x:Name="Reponse4TextBox" HorizontalAlignment="Left" Height="23" Margin="27,350,0,0" TextWrapping="Wrap" Text="Reponse 4" VerticalAlignment="Top" Width="318"/>
        <ComboBox x:Name="PointsMetierComboxBox" HorizontalAlignment="Left" Margin="376,254,0,0" VerticalAlignment="Top" Width="144"/>
        <Button x:Name="SaveButton" Content="Sauvegarder" HorizontalAlignment="Left" Margin="376,351,0,0" VerticalAlignment="Top" Width="144"/>
    </Grid>
</Window>
