Projet_NET/Projet_Client/Composant utilisateur/Fenetre_Admin.xaml

<Window x:Class="Projet_Client.Composant_utilisateur.Fenetre_Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fenetre_Admin" Height="430" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="431*"/>
            <ColumnDefinition Width="111*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="542" Grid.ColumnSpan="2">
            <TabItem Header="Questions">
                <Grid Background="#FFE5E5E5">
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="368" Stroke="Black" VerticalAlignment="Top" Width="532"/>
                    <Button x:Name="UpButton" Content="Up" HorizontalAlignment="Left" Margin="314,46,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="DownButton" Content="Down" HorizontalAlignment="Left" Margin="314,73,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="DeleteButton" Content="Supprimer" HorizontalAlignment="Left" Margin="314,131,0,0" VerticalAlignment="Top" Width="75" Click="DeleteButton_Click"/>
                    <Button x:Name="NewButton" Content="Créer" HorizontalAlignment="Left" Margin="314,158,0,0" VerticalAlignment="Top" Width="75" Click="NewButton_Click"/>
                    <TextBox x:Name="QuestionIntituleLabel" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="Intitulé de la question ?" VerticalAlignment="Top" Width="318" Margin="22,216,0,0"/>
                    <Label x:Name="QuestionModLabel" Content="Question X" HorizontalAlignment="Left" Margin="22,185,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Reponse1TextBox" HorizontalAlignment="Left" Height="23" Margin="22,243,0,0" TextWrapping="Wrap" Text="Reponse 1" VerticalAlignment="Top" Width="318"/>
                    <TextBox x:Name="Reponse2TextBox" HorizontalAlignment="Left" Height="23" Margin="22,266,0,0" TextWrapping="Wrap" Text="Reponse 2" VerticalAlignment="Top" Width="318"/>
                    <TextBox x:Name="Reponse3TextBox" HorizontalAlignment="Left" Height="23" Margin="22,289,0,0" TextWrapping="Wrap" Text="Reponse 3" VerticalAlignment="Top" Width="318"/>
                    <TextBox x:Name="Reponse4TextBox" HorizontalAlignment="Left" Height="23" Margin="22,312,0,0" TextWrapping="Wrap" Text="Reponse 4" VerticalAlignment="Top" Width="318"/>
                    <Button x:Name="SaveButton" Content="Sauvegarder" HorizontalAlignment="Left" Margin="431,189,0,0" VerticalAlignment="Top" Width="84" Click="SaveButton_Click"/>
                    <ComboBox x:Name="QuestionTypeComboBox" HorizontalAlignment="Left" Margin="22,19,0,0" VerticalAlignment="Top" Width="168" SelectionChanged="QuestionTypeComboBox_SelectionChanged">
                        <ComboBoxItem Content="Questions Jeu"/>
                        <ComboBoxItem Content="Question Orientation"/>
                    </ComboBox>
                    <ListBox x:Name="QuestionListBox" HorizontalAlignment="Left" Height="127" Margin="22,53,0,0" VerticalAlignment="Top" Width="265" SelectionChanged="QuestionListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding QuestionText}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Label Content="Points" HorizontalAlignment="Left" Margin="346,212,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.105,-0.538"/>
                    <TextBox x:Name="PtsQues1Txtbox" HorizontalAlignment="Left" Height="23" Margin="346,243,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="43"/>
                    <TextBox x:Name="PtsQues2Txtbox" HorizontalAlignment="Left" Height="23" Margin="346,266,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="43"/>
                    <TextBox x:Name="PtsQues3Txtbox" HorizontalAlignment="Left" Height="23" Margin="346,289,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="43"/>
                    <TextBox x:Name="PtsQues4Txtbox" HorizontalAlignment="Left" Height="23" Margin="346,312,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="43"/>
                    <CheckBox x:Name="IsCorrectQues1ChkBox" Content="" HorizontalAlignment="Left" Margin="406,250,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="IsCorrectQues2ChkBox" Content="" HorizontalAlignment="Left" Margin="406,272,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="IsCorrectQues3ChkBox" Content="" HorizontalAlignment="Left" Margin="406,295,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="IsCorrectQues4ChkBox" Content="" HorizontalAlignment="Left" Margin="406,319,0,0" VerticalAlignment="Top"/>
                    <Label Content="Vraie" HorizontalAlignment="Left" Margin="395,212,0,0" VerticalAlignment="Top"/>
                    <Label Content="Metier" HorizontalAlignment="Left" Margin="452,214,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="Metier1Combobox" HorizontalAlignment="Left" Margin="431,249,0,0" VerticalAlignment="Top" Width="91" FontSize="8" 
                              Text="{Binding Intitule}" />
                    <ComboBox x:Name="Metier2Combobox" HorizontalAlignment="Left" Margin="431,272,0,0" VerticalAlignment="Top" Width="91" FontSize="8"/>
                    <ComboBox x:Name="Metier3Combobox" HorizontalAlignment="Left" Margin="431,295,0,0" VerticalAlignment="Top" Width="91" FontSize="8"/>
                    <ComboBox x:Name="Metier4Combobox" HorizontalAlignment="Left" Margin="431,317,0,0" VerticalAlignment="Top" Width="91" FontSize="8"/>
                </Grid>
            </TabItem>
            <TabItem Header="Joueurs">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Paramètres">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="nouv_Mail" HorizontalAlignment="Left" Height="23" Margin="182,77,0,0" TextWrapping="Wrap" Text="Nouvelle adresse" VerticalAlignment="Top" Width="200"/>
                    <Label Content="Nouvelle adresse mail :" HorizontalAlignment="Left" Margin="44,75,0,0" VerticalAlignment="Top" Width="133"/>
                    <Button x:Name="Button_Modif_Mail" Content="modifier" HorizontalAlignment="Left" Margin="307,105,0,0" VerticalAlignment="Top" Width="75" Click="Button_Modif_Mail_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
